<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/editProfile.css">
    <link rel="stylesheet" href="./assets/css/gird.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Edit Profile</title>
</head>
<body>
    <div class="main">
        <div id="header">
            <div class="gird wide">
                <div class="row no-gutter nav">
                    <div class="nav_logo">
                        <div class="nav_logo">
                            <a href="index.html" class="logo_link">
                                <i class="fa-brands fa-think-peaks" style="color: #ff385c;"></i>
                                <h1>T|.|N|.|T</h1>
                            </a>
                        </div>
                    </div>
                    <div class="nav_menu">
                        <div class="nav_languages">
                            <a href="">Switch To Hosting</a>
                            <button><i class="fa-solid fa-globe"></i></button>
                        </div>
                        <div class="nav_login">
                            <button class="js_menuUser_btn"><i class="fa-solid fa-bars"></i></button>
                            <button class="js_menuUser_btn"><i class="fa-solid fa-user"></i></i></button>
                        </div>
    
                        <div class="sub_nav sub_nav_user js_sub_nav_user">
                            <ul class="menu_user js_menu_user">
                                <li class=""><button>Messages</button></li>
                                <li class=""><button>Notifications</button></li>
                                <li class=""><button>Trips</button></li>
                                <li class=""><button>Wishlist</button></li>
                                <li><a href="#">Manage listings</a></li>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Gift Cards</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="gird wide">
                <div class="row no-gutter">
                    <div class="col l-4 m-12 c-12 center">
                        <div class="img_profile">
                            <div class="add_img">
                                <button><i class="fa-solid fa-camera"></i> Add</button>
                            </div>
                        </div>
                    </div>
                    <div class="col l-8 m-12 c-12">
                        <div class="tittle">
                            <h1>Your profile</h1>
                            <p>The information you share will be used across Airbnb to help other guests and Hosts get to know you. <a href=""> Learn more</a></p>
                        </div>
                        <div class="infor_list">
                            <div class="infor_container">
                                <div class="infor_item">
                                    <p><i class="fa-solid fa-graduation-cap"></i>Where I went to school:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                                <div class="infor_item">
                                    <p><i class="fa-solid fa-earth-europe"></i>Where I live:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                                <div class="infor_item">
                                    <p><i class="fa-solid fa-golf-ball-tee"></i>Decade I was born:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                                <div class="infor_item">
                                    <p><i class="fa-regular fa-heart"></i>I'm obsessed with:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                                <div class="infor_item">
                                    <p><i class="fa-solid fa-wand-magic-sparkles"></i>My most useless skill:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                                <div class="infor_item">
                                    <p><i class="fa-regular fa-clock"></i>I spend too much time:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                            </div>
                            <div class="infor_container">
                                <div class="infor_item">
                                    <p><i class="fa-solid fa-briefcase"></i>My work:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                                <div class="infor_item">
                                    <p><i class="fa-solid fa-globe"></i>Languages I speak:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                                <div class="infor_item">
                                    <p><i class="fa-solid fa-music"></i>My favorite song in hight school:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                                <div class="infor_item">
                                    <p><i class="fa-regular fa-lightbulb"></i>My fun fact:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                                <div class="infor_item">
                                    <p><i class="fa-solid fa-book-open"></i>My biography title would be:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                                <div class="infor_item">
                                    <p><i class="fa-solid fa-paw"></i>Pets:</p>
                                    <input type="text" placeholder="Where...."> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./JS/editProfile.js"></script>
</body>
</html>